<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Body.png" />
    <None Remove="Assets\DeadBody.png" />
    <None Remove="Assets\DeadHead.png" />
    <None Remove="Assets\DroidSansMono.ttf" />
    <None Remove="Assets\Empty.png" />
    <None Remove="Assets\Food.png" />
    <None Remove="Assets\Head.png" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DeadBody.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Body.png" />
    <Resource Include="Assets\DeadHead.png" />
    <Resource Include="Assets\DroidSansMono.ttf" />
    <Resource Include="Assets\Empty.png" />
    <Resource Include="Assets\Food.png" />
    <Resource Include="Assets\Head.png" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

</Project>
